apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.example.pc.restoapplication"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.timehop.fragmentswitcher:library:1.1.2'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile 'com.github.johnkil.android-robototextview:robototextview:2.5.0'
    compile 'com.daimajia.androidanimations:library:1.0.3@aar'
    compile project(':library')
    compile project(':bottom-bar')
    compile project(path: ':slider')
}
